COSMOS_CONNECTION_STRING = "wmlJUXF3ojk1qtdXhmbw3s7LXb7gnTT8gmmVSPzSLqX9S7pJJwO8uC4JsmDt2sHxrvn6N23268d2ACDbNZ46GA=="
MONGODB_URI = "mongodb+srv://NodeJSUser:h71HZL487bl0eEhL@cluster0.lxafrex.mongodb.net/shop"
PORT = 3002