COSMOS_CONNECTION_STRING = "wmlJUXF3ojk1qtdXhmbw3s7LXb7gnTT8gmmVSPzSLqX9S7pJJwO8uC4JsmDt2sHxrvn6N23268d2ACDbNZ46GA=="
MONGODB_URI = "mongodb+srv://NodeJSUser:h71HZL487bl0eEhL@cluster0.lxafrex.mongodb.net/shop"
SENDGRID_API_KEY = "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"
STRIPE_API_KEY = 'pk_test_51OcPrdELAWo6mDK5y3oy60EGccqspk88QtVE1bNhvPxd8Pi7SPNBGSvfNd6C2EtIWGRD9tS4lRlGsxpxXbM2YEzv00JWi44Cd4'
SERVER_URL = "http://localhost:3002"
PORT = 3002
SECRET_S3_ACCESS_KEY= 'BNeegmhNjrWfCist7Jte9D3a+mJl20HrBJRP8OpN',
S3_ACCESS_KEY ='AKIAQ3EGSHCFTLJ2LT3L'
REGION = 'eu-north-1'
IMAGE_URL = "https://matcha-cookie-images.s3.eu-north-1.amazonaws.com/"
BUCKET_NAME = "matcha-cookie-images"
